{
  "name": "cg-analytics-backend",
  "version": "1.1.20",
  "description": "Backend API for Comedy Genius Analytics",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest",
    "create-admin": "node scripts/createAdmin.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "multer": "^1.4.5-lts.1",
    "csv-parse": "^5.5.6",
    "sequelize": "^6.37.3",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-validator": "^7.1.0",
    "dayjs": "^1.11.11",
    "lodash": "^4.17.21",
    "bull": "^4.16.0",
    "redis": "^4.6.14"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "jest": "^29.7.0",
    "@types/node": "^20.14.10"
  }
}